APP_NAME=greenUPI
APP_ENV=local
APP_KEY= <The key you manually generated>
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=greenDB
DB_USERNAME= <User for your mysql>
DB_PASSWORD= <User Password>

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET= 